diff between merge_ids.py combine_ids.py in that order
3,27c3
< Program:    merge_ids.py
< File:       merge_ids.py
< 
< Version:    v2.0
< Created on: Thu Mar 11 2021
< Edited on:  Thu Apr 21 2022
< Function:   Adds complete domain information of a protein from varrious files.
< 
< Author:     Khushboo Matwani
< 
< ------------------------------------------------------------------------------- 
< 
< Description:    
< 
< Makes a dictionary with IDs and domain names using 1 file and                   compares the contents of the other ones to add/append entries in                the dictionary.
< 
< Inputs:     
< 
< Text files that contain a table of the IDs and one of the domains present in the protein (Max 4). 
< 
< e.g.
< 
< XP123456    SH3
< XP789101    SH3
< 
---
> Created on Thu Mar 11 23:03:59 2021
28a5
> @author: kmatw
33,34d9
<     ## files 3 and 4 are optional
< def merge_ids(file1, file2, file3 = '', file4 = ''):
36c11,14
<     ## opens file1 to create a dictonary (key = id, value = domain name)
---
> ## files 3 and 4 are optional 
> def merge_ids(file1, file2, file3 = '', file4 = ''): 
> 
> ## opening file1 to create a dictonary (key = id, value = domain name)
40c18
<     ## save files 2-4 as a list and open later using a for loop
---
> ## files 2-4 would be saved as a list and opened using a for loop      
46c24
<     ##If values present for files 3 and 4, then they are added to the list
---
> 
54c32
<     ## dictionary using file1 
---
> ## dictionary using file1 
63c41
<     ## for loop for opening files 2-4 and appending/adding to the dictionary
---
> ## for loop for opening files 2-4 and appending/adding to the dictionary
72c50
<         ## using ids to add/append to the dictionary      
---
> ## using ids to add/append to the dictionary      
84c62
< ## help from https://stackoverflow.com/questions/41825868/update-python-dictionary-add-another-value-to-existing-key
---
> ## help from https://stackoverflow.com/questions/41825868/update-python-dictionary-add-another-value-to-existing-key
\ No newline at end of file
